# BTD6API

./: BTD6API.sln  DEA.md  README.md  kizu.md
BTD6APIInjector/: App.xaml  App.xaml.cs  BTD6APIInjector.csproj  MainWindow.xaml  MainWindow.xaml.cs  SteamUtils.cs  packages.config
BTD6APIInjector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/HypersonicTowers/: HypersonicTowers.vcxproj  main.cpp
Examples/MasteryMode/: MasteryMode.vcxproj  dllmain.cpp  helpers.h  main.cpp
Examples/Randomizer/: Randomizer.vcxproj  main.cpp
Examples/RichPresence/: RichPresence.vcxproj  dllmain.cpp  main.cpp
Examples/Speedhack/: Speedhack.vcxproj  main.cpp
Examples/SpeedyBloons/: SpeedyBloons.vcxproj  dllmain.h  helpers.h  main.cpp
Examples/TestDLL/: TestDLL.vcxproj  helpers.cpp  main.cpp
SharedPCH/: SharedPCH.props  SharedPCH.vcxproj  SharedPCH.vcxproj.filters  pch.hpp
il2cpp/: il2cpp-api-functions-ptr.h  il2cpp-api-functions.h  il2cpp-extra.h  il2cpp-function-ptr.h  il2cpp-init.h  il2cpp-type-ptr.h  il2cpp-types-ptr.h  il2cpp-utils.hpp
